# SRMT

./: .gitignore  README.md  aws_setup_deploy.txt  mac-aws-copy.txt  mac-env.txt
maven-conf/: settings.xml
srmt-project/: pom.xml
srmt-project/src/main/java/org/cmariscal/srmt/entities/: Message.java
srmt-project/src/main/java/org/cmariscal/srmt/repositories/: MessageRepository.java
srmt-project/src/main/webapp/: index.jsp
srmt-project/src/main/webapp/WEB-INF/: web.xml
srmt-project/src/test/java/org/cmariscal/srmt/repositories/: MessageRepositoryTest.java
srmt-project/src/test/resources/: log4j2.xml
